ENV=development # only support | development | production | testing |
HOST=localhost
PORT=50000
NAME=go-service
TZ=UTC

SSL_CERT_PATH=./resource/ssl/server.crt
SSL_KEY_PATH=./resource/ssl/server.key

DB_DRIVER=mysql # only support | mysql | postgresql | mongo |
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=go-service
DB_TIMEZONE=UTC

TOKEN_TYPE=jwt # only support | jwt | paseto |
TOKEN_ACCESS_KEY=eyJhbGciOiJub25lIiwidHlwIjoiSldU
TOKEN_REFRESH_KEY=48PX2KNDvmoPnF4BASrszNkwvw0l3Mgh

SENTRY_DSN=sentry_dsn
SENTRY_ENV=${ENV}

REDIS_HOST=localhost:6379
REDIS_PASSWORD=password
REDIS_DATABASE=0

URL_JSONPLACEHOLDER=https://jsonplaceholder.com
