SERVICE_SENTRY_DSN="sentry_dsn"
SERVICE_JWT_PRIVATE_PATH="../resource/key/private.pem"
SERVICE_JWT_PUBLIC_PATH="../resource/key/public.pem"
SERVICE_REDIS_ADDR="addr"
SERVICE_REDIS_PASSWORD="pass"
SERVICE_REDIS_DATABASE="0"
