APP_ENV=env
APP_TZ=timezone
APP_PORT=port
APP_NAME=name

DB_DRIVERS=mysql,postgresql,mongo
DB_MYSQL_DSN="mysql_dsn"
DB_POSTGRESQL_DSN="postgresql_dsn"
DB_MONGO_URI="mongo_uri"
DB_MONGO_DATABASE="mongo_db"

JWT_SECRET="your_secret_for_jwt"
SENTRY_DSN="sentry_dsn"

SERVICE_REDIS_ADDR="addr"
SERVICE_REDIS_PASSWORD="pass"
SERVICE_REDIS_DATABASE="0"

EXTERTNAL_JSONPLACEHOLDER_URL="external_jsonplaceholder_url"