APP_ENV=testing
APP_PORT=3000
APP_NAME=go service

TZ=UTC

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=go-service

LIBRARY_SENTRY_DSN=sentry_dsn
LIBRARY_JWT_ACCESS_SECRET=access
LIBRARY_JWT_REFRESH_SECRET=refresh
LIBRARY_REDIS_ADDR="localhost:6379"
LIBRARY_REDIS_PASSWORD="your_password_redis"
LIBRARY_REDIS_DATABASE=0

EXTERTNAL_JSONPLACEHOLDER_URL=external_jsonplaceholder_url
